ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          150684 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        08000000 010000 0001f8 00  AX  0   0  4
  [ 2] .data             PROGBITS        20000000 020000 000008 00  WA  0   0  4
  [ 3] .bss              NOBITS          20000008 020008 001008 00  WA  0   0  4
  [ 4] .debug_info       PROGBITS        00000000 020008 002909 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 022911 0007c7 00      0   0  1
  [ 6] .debug_loc        PROGBITS        00000000 0230d8 000240 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 023318 0000a0 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 0233b8 000abf 00      0   0  1
  [ 9] .debug_str        PROGBITS        00000000 023e77 00061b 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 024492 00007b 01  MS  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 02450d 000033 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 024540 000174 00      0   0  4
  [13] .symtab           SYMTAB          00000000 0246b4 0003d0 10     14  36  4
  [14] .strtab           STRTAB          00000000 024a84 000178 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 024bfc 00009d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x001f8 0x001f8 R E 0x10000
  LOAD           0x020000 0x20000000 0x080001f8 0x00008 0x01010 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 61 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 20000000     0 SECTION LOCAL  DEFAULT    2 
     3: 20000008     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    14: 08000170     0 NOTYPE  LOCAL  DEFAULT    1 $t
    15: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    16: 080001e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS driver.c
    18: 0800001c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    19: 08000050     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 08000054     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 0800008c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 08000090     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 080000d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    25: 080000e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 080000fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS Mointor_Alarm.c
    28: 20000000     0 NOTYPE  LOCAL  DEFAULT    2 $d
    29: 08000104     0 NOTYPE  LOCAL  DEFAULT    1 $t
    30: 0800012c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS pressure_Sensor.c
    32: 20000008     0 NOTYPE  LOCAL  DEFAULT    3 $d
    33: 20000004     0 NOTYPE  LOCAL  DEFAULT    2 $d
    34: 08000130     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 08000160     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 20000004     4 OBJECT  GLOBAL DEFAULT    2 threshold
    37: 08000091    80 FUNC    GLOBAL DEFAULT    1 GPIO_INITIALIZATION
    38: 08000171    12 FUNC    WEAK   DEFAULT    1 NMI_Handler
    39: 20000000     0 NOTYPE  GLOBAL DEFAULT    2 S_data
    40: 20000008     4 OBJECT  GLOBAL DEFAULT    3 Pval
    41: 08000171    12 FUNC    WEAK   DEFAULT    1 Bus_fault_Handler
    42: 2000000c     0 NOTYPE  GLOBAL DEFAULT    3 E_bss
    43: 080001f8     0 NOTYPE  GLOBAL DEFAULT    1 E_text
    44: 20000000     4 OBJECT  GLOBAL DEFAULT    2 AlarmPeriod
    45: 08000171    12 FUNC    GLOBAL DEFAULT    1 Defult_Handler
    46: 08000105    44 FUNC    GLOBAL DEFAULT    1 High_Pressure_Detection
    47: 08000171    12 FUNC    WEAK   DEFAULT    1 MM_fault_Handler
    48: 08000171    12 FUNC    WEAK   DEFAULT    1 Usage_fault_Handler
    49: 2000100c     4 OBJECT  GLOBAL DEFAULT    3 pressure_State_ptr
    50: 08000131    64 FUNC    GLOBAL DEFAULT    1 ST_Reading
    51: 0800017d   124 FUNC    GLOBAL DEFAULT    1 Reset_Handler
    52: 20000008     0 NOTYPE  GLOBAL DEFAULT    2 E_data
    53: 0800003d    24 FUNC    GLOBAL DEFAULT    1 getPressureVal
    54: 08000171    12 FUNC    WEAK   DEFAULT    1 H_fault_Handler
    55: 2000100c     0 NOTYPE  GLOBAL DEFAULT    3 stack_top
    56: 08000055    60 FUNC    GLOBAL DEFAULT    1 Set_Alarm_actuator
    57: 080000e1    36 FUNC    GLOBAL DEFAULT    1 main
    58: 0800001d    32 FUNC    GLOBAL DEFAULT    1 Delay
    59: 08000000    28 OBJECT  GLOBAL DEFAULT    1 vectors
    60: 20000008     0 NOTYPE  GLOBAL DEFAULT    3 S_bss

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
